<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuInicial</class>
 <widget class="QMainWindow" name="MenuInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuInicial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imagen_espacio_menu">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-20</y>
      <width>841</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/espacio_menu.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_iniciar">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>86</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Comenzar</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagen_planeta_azul_menu">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>461</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/planeta.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="imagen_planeta_rojo_menu">
    <property name="geometry">
     <rect>
      <x>-290</x>
      <y>30</y>
      <width>721</width>
      <height>491</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/planeta_rojo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="imagen_nave_menu">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>201</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/nave_menu.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>METEOROS POO</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagen_meteoro_menu_1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/asteroide_menu.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="imagen_meteoro_menu1_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/asteroide_menu.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="imagen_meteoro_menu1_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/asteroide_menu.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
